<mjml>
  <mj-head>
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter"
    />

    <mj-style>
      .header-btn { background-color: #1890FF; border-radius: 30px; padding: 6px
      18px;} .link-white, .link-white:hover, .link-white:visited,
      .link-white:active { text-decoration:none; color:#ffffff; } .link-blue
      {color: #51ACFF; text-decoration:none;} .advantage-numbers {font-size:
      36px; font-weight: 500} .advantage-cards {padding-top: 120px;
      padding-bottom: 140px} .advantages-column {padding:0px 0px 0px 20px}
      @media screen and (max-width: 480px) {.advantage-cards {padding-top: 0px;
      padding-bottom: 30px}; }
    </mj-style></mj-head
  >
  <mj-body width="640px" background-color="#ffffff">
    <!-- Logo section -->

    <mj-section background-color="#313131" padding="6px 0">
      <mj-column width="100%">
        <mj-image
          src="https://raw.githubusercontent.com/sergeyshishkin/email-templates/master/template2/img/apple-logo.png"
          alt=""
          width="20px"
        />
      </mj-column>
    </mj-section>

    <!-- Navbar section -->
    <mj-section
      background-color="#111111"
      padding="0 0"
      padding-top="9px"
      vertical-align="middle"
    >
      <mj-column width="25%" vertical-align="middle">
        <mj-text
          align="center"
          color="#ffffff"
          font-size="16px"
          font-weight="500"
          >Final Cut Pro X</mj-text
        >
      </mj-column>
      <mj-column width="43%" vertical-align="middle">
        <mj-text align="center" font-size="11px">
          <a href="#" class="link-white"> Overview</a
          >&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
          <a href="#" class="link-white">Motion</a
          >&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
          <a href="#" class="link-white">Tech Specs</a>
        </mj-text>
      </mj-column>

      <mj-column width="32%" vertical-align="middle">
        <mj-text align="center" font-size="11px">
          <a href="#" class="link-white header-btn"> Free trial</a
          >&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
          <a href="#" class="link-white header-btn">Buy</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Tagline section -->
    <mj-section background-color="#111111" padding="0px 0">
      <mj-column width="100%">
        <mj-divider
          border-width="1px"
          border-color="#3A3A3A"
          padding-bottom="50px"
        />
        <mj-text
          color="#ffffff"
          font-size="48px"
          align="center"
          font-weight="700"
          font-family="Inter, sans-serif"
        >
          Our most stunning take on post-production.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main links section -->
    <mj-section
      background-color="#111111"
      text-align="center"
      padding="30px 0"
      padding-bottom="30px"
    >
      <mj-column width="27%">
        <mj-text
          color="#51ACFF"
          font-size="15px"
          padding="0px"
          vertical-align="middle"
          align="center"
        >
          <a href="#" class="link-blue">Try Final Cut Pro free </a>
          <mj-raw>
            <img
              src="https://raw.githubusercontent.com/sergeyshishkin/email-templates/master/template2/img/right-arrow.png"
              alt=""
              width="20px"
              style="vertical-align: middle"
            />
          </mj-raw>
        </mj-text>
      </mj-column>

      <mj-column width="18%">
        <mj-text
          color="#51ACFF"
          font-size="15px"
          padding="0px"
          vertical-align="middle"
          align="center"
        >
          <a href="#" class="link-blue">Buy now </a>

          <mj-raw>
            <img
              src="https://raw.githubusercontent.com/sergeyshishkin/email-templates/master/template2/img/right-arrow.png"
              alt=""
              width="20px"
              style="vertical-align: middle"
            />
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Hero-image section -->
    <mj-section background-color="#111111" padding="0 0" padding-bottom="70px">
      <mj-column width="100%">
        <mj-image
          src="https://raw.githubusercontent.com/sergeyshishkin/email-templates/master/template2/img/imac.png"
          alt=""
        />
      </mj-column>
    </mj-section>

    <!-- Advantages section-->
    <mj-section background-color="#111111" padding="0 0">
      <mj-column css-class="advantages-column">
        <mj-divider
          border-width="1px"
          border-color="#3A3A3A"
          padding-bottom="48px"
        />
        <mj-button
          background-color="transparent"
          font-size="32px"
          font-weight="bold"
          height="58px"
          border-left="4px solid
          
      #FDA472"
          text-align="left"
          inner-padding="2px 24px"
          border-radius="0px"
          padding-bottom="36px"
          align="left"
        >
          Editing, audio, motion graphics, and delivery.
        </mj-button>
        <mj-button
          background-color="transparent"
          font-size="32px"
          font-weight="bold"
          height="58px"
          border-left="4px solid
      #FDA472"
          text-align="left"
          inner-padding="2px 24px"
          border-radius="0px"
          padding-bottom="36px"
          align="left"
        >
          Color grading, HDR support, and ProRes RAW.</mj-button
        >
        <mj-button
          background-color="transparent"
          font-size="32px"
          font-weight="bold"
          height="58px"
          border-left="4px solid
      #FDA472"
          text-align="left"
          inner-padding="2px 24px"
          border-radius="0px"
          padding-bottom="36px"
          align="left"
        >
          Metal engine coming this fall.</mj-button
        >
        <mj-button
          background-color="transparent"
          font-size="32px"
          font-weight="bold"
          height="58px"
          border-left="4px solid
      #FDA472"
          text-align="left"
          inner-padding="2px 24px"
          border-radius="0px"
          align="left"
          >360° video editing and VR headset playback.
        </mj-button>
        <mj-divider
          border-width="1px"
          border-color="#3A3A3A"
          padding-top="48px"
        />
      </mj-column>
    </mj-section>

    <!-- Cards section-->
    <mj-section
      background-color="#111111"
      background-url="https://raw.githubusercontent.com/sergeyshishkin/email-templates/master/template2/img/speed-meter.png"
      background-size="cover"
      background-repeat="no-repeat"
    >
      <mj-column width="33%" css-class="advantage-cards">
        <mj-button
          padding="0px"
          line-height="25px"
          background-color="transparent"
          border-bottom="4px solid
      #FDA472"
          font-size="12px"
          text-align="left"
          inner-padding="7px 0px"
          border-radius="0px"
          width="100px"
        >
          up to<br />
          <span class="advantage-numbers">3.2x</span><br />
          faster render
        </mj-button>
      </mj-column>

      <mj-column width="33%" css-class="advantage-cards">
        <mj-button
          padding="0px"
          line-height="25px"
          background-color="transparent"
          border-bottom="4px solid
      #FDA472"
          font-size="12px"
          text-align="left"
          inner-padding="7px 0px"
          border-radius="0px"
          width="107px"
        >
          up to<br />
          <span class="advantage-numbers">8+</span><br />
          streams of 4k video
        </mj-button></mj-column
      >

      <mj-column width="33%" css-class="advantage-cards">
        <mj-button
          padding="0px"
          line-height="25px"
          background-color="transparent"
          border-bottom="4px solid
      #FDA472"
          font-size="12px"
          text-align="left"
          inner-padding="7px 0px"
          border-radius="0px"
          width="105px"
        >
          up to<br />
          <span class="advantage-numbers">2x</span><br />
          faster running time
        </mj-button></mj-column
      >
    </mj-section>
    <!-- Footer section-->

    <mj-section background-color="#313131">
      <mj-column>
        <mj-social mode="horizontal" align="center">
          <mj-social-element
            icon-size="11.5px"
            icon-height="23px"
            padding="0 27px 0 0"
            href="#"
            src="https://raw.githubusercontent.com/sergeyshishkin/email-templates/master/template2/img/fb.png"
          >
          </mj-social-element>

          <mj-social-element
            icon-size="20px"
            padding="0 27px 0 0"
            href="#"
            src="https://raw.githubusercontent.com/sergeyshishkin/email-templates/master/template2/img/tw.png"
          >
          </mj-social-element>

          <mj-social-element
            padding="0 0 0 0"
            icon-size="20px"
            href="#"
            src="https://raw.githubusercontent.com/sergeyshishkin/email-templates/master/template2/img/ig.png"
          >
          </mj-social-element>
        </mj-social>
      </mj-column>

      <mj-column width="100%">
        <mj-text
          color="#7D7D7D"
          font-size="12px"
          font-family="Inter, sans-serif"
          align="center"
        >
          All rights reserved. Copyright © 2019 Apple Inc. 1 Infinite Loop,
          Cupertino, CA 95014
        </mj-text>
      </mj-column>
      <mj-column width="80%">
        <mj-text
          color="#7D7D7D"
          font-size="12px"
          font-family="Inter, sans-serif"
          align="center"
        >
          This email was sent to hello@you.com because you indicated that you'd
          like to stay up to date on the latest features, services, support info
          and offers for Final Cut Pro. You can unsubscribe from Final Cut Pro
          emails
          <span><a href="#" class="link-blue">here</a></span>
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text
          color="#ffffff"
          font-size="12px"
          font-family="Inter, sans-serif"
          align="center"
        >
          <span><a href="#" class="link-white">Privacy Policy </a></span>|
          <span
            ><a href="#" class="link-white"> Terms &amp; Conditions </a></span
          >| <span><a href="#" class="link-white"> Support </a></span>|
          <span><a href="#" class="link-white"> Account </a></span>|
          <span><a href="#" class="link-white"> Subscribe</a></span>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
