<mjml>
  <mj-head>
    <mj-style>
      .header-btn { background-color: #1890FF; border-radius: 30px; padding: 6px
      18px;} .link-white, .link-white:hover, .link-white:visited,
      .link-white:active { text-decoration:none; color:#ffffff; font-size: 9px;
      } body {font-family:sans-serif; } .arrow-right{border: solid #51ACFF;
      border-width: 0 2px 2px 0; display: inline-block; padding: 3px; transform:
      rotate(-45deg); -webkit-transform: rotate(-45deg);}
    </mj-style></mj-head
  >
  <mj-body width="640px" background-color="#ffffff">
    <!-- Logo section -->

    <mj-section background-color="#313131">
      <mj-column width="100%" border="1px solid red;">
        <mj-image
          src="https://raw.githubusercontent.com/sergeyshishkin/email-templates/master/template2/img/apple-logo.png"
          alt=""
          width="20px"
        />
      </mj-column>
    </mj-section>

    <!-- Navbar section -->
    <mj-section background-color="#201E1E">
      <mj-column width="28%" border="1px solid red;">
        <mj-text
          align="center"
          color="#ffffff"
          font-size="16px"
          font-weight="500"
          >Final Cut Pro X</mj-text
        >
      </mj-column>
      <mj-column width="41%" border="1px solid red;">
        <mj-text align="center">
          <a href="#" class="link-white"> Overview</a
          >&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
          <a href="#" class="link-white">Motion</a
          >&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
          <a href="#" class="link-white">Tech Specs</a>
        </mj-text>
      </mj-column>

      <mj-column width="31%" border="1px solid red;">
        <mj-text align="center">
          <a href="#" class="link-white header-btn"> Free trial</a
          >&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
          <a href="#" class="link-white header-btn">Buy</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main section -->

    <mj-section background-color="#201E1E">
      <mj-raw>
        <hr />
      </mj-raw>
      <mj-column width="100%">
        <mj-text color="#ffffff">
          Our most stunning take on post-production.
        </mj-text>
      </mj-column>

      <mj-column width="100%">
        <mj-text color="#51ACFF">
          <a href="#"
            >Try Final Cut Pro free
            <mj-raw> <i class="arrow-right"></i> </mj-raw
          ></a>

          <a href="#"
            >Buy now <mj-raw> <i class="arrow-right"></i> </mj-raw
          ></a>
        </mj-text>
      </mj-column>

      <mj-column width="100%">
        <mj-image
          src="template2/img/imac.png"
          alt=""
          width="548px"
          height="404px"
        />
      </mj-column>
    </mj-section>

    <!-- Advantages section-->
    <mj-section> </mj-section>

    <!-- Cards section-->
    <mj-section> </mj-section>
    <!-- Footer section-->

    <mj-section> </mj-section>
  </mj-body>
</mjml>
