<mjml>
  <mj-head>
    <mj-style>
      .header-btn { background-color: #1890FF; border-radius: 30px; padding: 6px
      18px;} .link-white, .link-white:hover, .link-white:visited,
      .link-white:active { text-decoration:none; color:#ffffff; font-size: 9px;
      } body {font-family: sans-serif; } .arrow-right{border: solid #51ACFF;
      border-width: 0 2px 2px 0; display: inline-block; padding: 3px; transform:
      rotate(-45deg); -webkit-transform: rotate(-45deg);} .link-blue {color:
      #51ACFF; text-decoration:none;} .advantage-numbers {font-size: 36px;
      font-weight: 500}
    </mj-style></mj-head
  >
  <mj-body width="640px" background-color="#ffffff">
    <!-- Logo section -->

    <mj-section background-color="#313131">
      <mj-column width="100%">
        <mj-image
          src="https://raw.githubusercontent.com/sergeyshishkin/email-templates/master/template2/img/apple-logo.png"
          alt=""
          width="20px"
        />
      </mj-column>
    </mj-section>

    <!-- Navbar section -->
    <mj-section background-color="#111111">
      <mj-column width="28%">
        <mj-text
          align="center"
          color="#ffffff"
          font-size="16px"
          font-weight="500"
          >Final Cut Pro X</mj-text
        >
      </mj-column>
      <mj-column width="41%">
        <mj-text align="center">
          <a href="#" class="link-white"> Overview</a
          >&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
          <a href="#" class="link-white">Motion</a
          >&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
          <a href="#" class="link-white">Tech Specs</a>
        </mj-text>
      </mj-column>

      <mj-column width="31%">
        <mj-text align="center">
          <a href="#" class="link-white header-btn"> Free trial</a
          >&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
          <a href="#" class="link-white header-btn">Buy</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main section -->

    <mj-section background-color="#111111">
      <mj-column width="100%">
        <mj-divider />
        <mj-text
          color="#ffffff"
          font-size="48px"
          align="center"
          font-weight="500"
        >
          Our most stunning take on post-production.
        </mj-text>
      </mj-column>

      <mj-column width="100%">
        <mj-text color="#51ACFF" align="center">
          <a href="#" class="link-blue"
            >Try Final Cut Pro free
            <mj-raw> <i class="arrow-right"></i> </mj-raw
          ></a>
          &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
          <a href="#" class="link-blue"
            >Buy now <mj-raw> <i class="arrow-right"></i> </mj-raw
          ></a>
        </mj-text>
      </mj-column>

      <mj-column width="100%">
        <mj-image
          src="https://raw.githubusercontent.com/sergeyshishkin/email-templates/master/template2/img/imac.png"
          alt=""
        />
        <mj-divider />
      </mj-column>
    </mj-section>

    <!-- Advantages section-->
    <mj-section background-color="#111111">
      <mj-column width="100%" vertical-align="middle">
        <mj-button
          background-color="#111111"
          font-size="32px"
          font-weight="bold"
          height="58px"
          vertical-align="middle"
          border-left="4px solid
          
      #FDA472"
          text-align="left"
          inner-padding="2px 20px"
          border-radius="0px"
          padding-bottom="36px"
          align="left"
          padding-left="100px"
        >
          Editing, audio, motion graphics, and delivery.
        </mj-button>
        <mj-button
          background-color="transparent"
          font-size="32px"
          font-weight="bold"
          height="58px"
          vertical-align="middle"
          border-left="4px solid
      #FDA472"
          text-align="left"
          inner-padding="2px 20px"
          border-radius="0px"
          padding-bottom="36px"
          align="left"
          padding-left="100px"
        >
          Color grading, HDR support, and ProRes RAW.</mj-button
        >
        <mj-button
          background-color="transparent"
          font-size="32px"
          font-weight="bold"
          height="58px"
          vertical-align="middle"
          border-left="4px solid
      #FDA472"
          text-align="left"
          inner-padding="2px 20px"
          border-radius="0px"
          padding-bottom="36px"
          align="left"
          padding-left="100px"
        >
          Metal engine coming this fall.</mj-button
        >
        <mj-button
          background-color="transparent"
          font-size="32px"
          font-weight="bold"
          height="58px"
          vertical-align="middle"
          border-left="4px solid
      #FDA472"
          text-align="left"
          inner-padding="2px 20px"
          border-radius="0px"
          align="left"
          padding-left="100px"
          >360° video editing and VR headset playback.
        </mj-button>
        <mj-divider padding-top="49px" />
      </mj-column>
    </mj-section>

    <!-- Cards section-->
    <mj-section
      background-color="#111111"
      background-url="https://raw.githubusercontent.com/sergeyshishkin/email-templates/master/template2/img/speed-meter.png"
      background-size="cover"
      background-repeat="no-repeat"
    >
      <mj-group width="100%">
        <mj-column width="30%">
          <mj-button
            line-height="25px"
            background-color="transparent"
            border-bottom="4px solid
      #FDA472"
            font-size="10px"
            text-align="left"
            inner-padding="7px 0px"
            border-radius="0px"
            width="96px"
          >
            up to<br />
            <span class="advantage-numbers">3.2x</span><br />
            faster render
          </mj-button>
        </mj-column>

        <mj-column width="30%">
          <mj-button
            line-height="25px"
            background-color="transparent"
            border-bottom="4px solid
      #FDA472"
            font-size="10px"
            text-align="left"
            inner-padding="7px 0px"
            border-radius="0px"
            width="96px"
          >
            up to<br />
            <span class="advantage-numbers">8+</span><br />
            streams of 4k video
          </mj-button></mj-column
        >

        <mj-column width="30%">
          <mj-button
            line-height="25px"
            background-color="transparent"
            border-bottom="4px solid
      #FDA472"
            font-size="10px"
            text-align="left"
            inner-padding="7px 0px"
            border-radius="0px"
            width="96px"
          >
            up to<br />
            <span class="advantage-numbers">2x</span><br />
            faster running time
          </mj-button></mj-column
        >
      </mj-group>
    </mj-section>
    <!-- Footer section-->

    <mj-section background-color="#313131">
      <mj-column width="50%">
        <mj-image src="" href="#" alt="" />
        <mj-image src="" href="#" alt="" />
        <mj-image src="" href="#" alt="" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
