<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Email Template</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Inter);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-px-160 { width:160px !important; max-width: 160px; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-560 { width:560px !important; max-width: 560px; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#fafafa;"><div style="background-color:#fafafa;"><!-- Heading --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:680px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:160px;" ><![endif]--><div class="mj-column-px-160 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:110px;"><img height="auto" src="https://github.com/sergeyshishkin/email-templates/blob/master/img/Logo.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="110"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:680px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:16px;line-height:1;text-align:center;color:#515759;">Hi Sam! Here's your weekly updates 👀️</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><![endif]--><!-- First item --><!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-px-560 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:510px;"><img alt="" height="auto" src="https://github.com/sergeyshishkin/email-templates/blob/master/img/Rectangle%202.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="510"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-px-560 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:24px;font-weight:600;line-height:1;text-align:left;color:#0C1014;"><span style="line-height: 22px;">Here Are the Best Sneakers of 2019</span></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-px-560 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:16px;line-height:1;text-align:left;color:#515759;">We're still quite early into the year, but it's never too soon to highlight our picks for the best sneakers of the year, so far.</div></td></tr></table></div><!--[if mso | IE]></td><![endif]--><!-- Second item --><!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-px-560 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:510px;"><img alt="" height="auto" src="https://github.com/sergeyshishkin/email-templates/blob/master/img/Rectangle%202-1.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="510"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-px-560 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:24px;font-weight:600;line-height:1;text-align:left;color:#000000;"><span style="line-height: 22px">8 Drops You Don't Want to Miss This Week</span></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-px-560 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:16px;line-height:1;text-align:left;color:#515759;">Supreme Fall 2019 Collection Week 2, Palace Fall 2019 Collection Week 5, Travis Scott: Look Mum I Can Fly Customizable Merch and more.</div></td></tr></table></div><!--[if mso | IE]></td><![endif]--><!-- Third item --><!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-px-560 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:510px;"><img alt="" height="auto" src="https://github.com/sergeyshishkin/email-templates/blob/master/img/Rectangle%202-2.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="510"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-px-560 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:24px;font-weight:600;line-height:1;text-align:left;color:#000000;"><span style="line-height: 22px">We opened a store in Warsaw</span></div></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-px-560 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:16px;line-height:1;text-align:left;color:#515759;">The store focuses on up-and-coming brands that are doing really innovative and exciting things that may ruffle a few feathers while setting the trends and inspiring today's youth culture.</div></td></tr></table></div><!--[if mso | IE]></td><![endif]--><!-- Footer --><!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-px-560 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 25px;padding-top:50px;padding-bottom:5px;word-break:break-word;"><p style="border-top:solid 1px #D6D7D9;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #D6D7D9;font-size:1;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:12px;line-height:1;text-align:left;color:#515759;">This email was sent to you as a registered member of prfctfit.com. To update your emails preferences <span><a href="#" style="text-decoration: none; color: #1890ff">click here</a></span>.Use of the service and website is subject to our <span><a href="#" style="text-decoration: none; color: #1890ff">Terms of Use</a> and <span><a href="#" style="text-decoration: none; color: #1890ff">Privacy Statement</a>.</span></span></div></td></tr></table></div><!--[if mso | IE]></td><![endif]--><!-- Copyright --><!--[if mso | IE]><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-px-560 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:12px;line-height:1;text-align:left;color:#949494;">© 2019 PRFCT FIT. All rights reserved</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>